DEV_DB_CONFIG={"host":"localhost","port": 5432,"database":"canva_share","user":"postgres","password":"postgres"}
DB_CONFIG={"host":"ec2-79-125-2-142.eu-west-1.compute.amazonaws.com", "port": 5432, "database": "das6mk42q4j3ut", "user": "jojaejuljfohjm", "password": "e4691c4a1a19c15367bd25c437a4a4ad32d04e7c90d27518442f28e71f5ec792"}
NODE_ENV=development
MAX_SHAPES=50